#乘客表bigpassenger
bigpassenger.work.dir=/user/test/data/es_fastload/indexname/
bigpassenger.reduce.num=1680
bigpassenger.replicas.shards.number=0
bigpassenger.queue.name=queue_name
bigpassenger.db=hive_db
bigpassenger.table=hive_table
bigpassenger.index=index
bigpassenger.type=type
bigpassenger.id=passenger_id
bigpassenger.es.work.dir=temp_dir_bigpassenger
bigpassenger.es.node.name=es_node_bigpassenger
bigpassenger.user.type=0

